# Experimental release automation. See https://github.com/cornelius/yes_ship_it.
assertions:
  release_branch:
  working_directory:
  version:
    version_file: src/polkaversion.h
  change_log:
  tag:
  pushed_tag:
  pushed_code:
  yes_it_shipped:
